FROM ubuntu:24.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
# Ubuntu 24.04 ships GCC 13 and autoconf 2.71 natively — no PPA needed
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc-13 \
    g++-13 \
    cmake \
    git \
    curl \
    wget \
    pkg-config \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libx11-dev \
    libxext-dev \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxi-dev \
    python3 \
    python3-pip \
    autoconf \
    autoconf-archive \
    automake \
    libtool \
    unzip \
    zip \
    mingw-w64 \
    mingw-w64-tools \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 130 \
    && update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 130 \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /build

# Create cache directory for vcpkg binary caching
# Mount a volume here to persist cache across container runs:
#   docker run -v /host/cache:/cache ...
RUN mkdir -p /cache/vcpkg-binary-cache && \
    chmod 777 /cache/vcpkg-binary-cache

# Clone and bootstrap vcpkg
RUN git clone https://github.com/microsoft/vcpkg.git /build/vcpkg && \
    /build/vcpkg/bootstrap-vcpkg.sh

# Set environment variables
ENV VCPKG_ROOT=/build/vcpkg
ENV VCPKG_BINARY_CACHE=/cache/vcpkg-binary-cache
ENV PATH="${VCPKG_ROOT}:${PATH}"

# Copy vcpkg configuration files
COPY vcpkg/ /build/spring-static-libs/vcpkg/

# Set working directory to project
WORKDIR /build/spring-static-libs

# Make build script executable
RUN chmod +x vcpkg/build.sh

# Default command
CMD ["./vcpkg/build.sh", "generic"]
